[buildout]
extends = http://svn.zope.org/repos/main/zopetoolkit/trunk/ztk-sources.cfg
svn-zope-org = ^
github = git://github.com/zopefoundation

[sources]
# Zope2-specific
AccessControl = git ${buildout:github}/AccessControl
Acquisition = git ${buildout:github}/Acquisition
DateTime = git ${buildout:github}/DateTime
DocumentTemplate = git ${buildout:github}/DocumentTemplate
ExtensionClass = git ${buildout:github}/ExtensionClass
initgroups = git ${buildout:github}/initgroups
Missing = git ${buildout:github}/Missing
MultiMapping = git ${buildout:github}/MultiMapping
nt_svcutils = git ${buildout:github}/nt_svcutils
Persistence = git ${buildout:github}/Persistence
Products.OFSP = git ${buildout:github}/Products.OFSP
Products.ZCatalog = git ${buildout:github}/Products.ZCatalog
Products.ZCTextIndex = git ${buildout:github}/Products.ZCTextIndex
Record = git ${buildout:github}/Record
tempstorage = git ${buildout:github}/tempstorage
zExceptions = git ${buildout:github}/zExceptions
zLOG = svn ${buildout:svn-zope-org}/zLOG/trunk
ZopeUndo = git ${buildout:github}/ZopeUndo

# Deprecated / CMF dependencies
Products.BTreeFolder2 = git ${buildout:github}/Products.BTreeFolder2
Products.ExternalMethod = git ${buildout:github}/Products.ExternalMethod
Products.MailHost = svn ${buildout:svn-zope-org}/Products.MailHost/trunk
Products.PythonScripts = git ${buildout:github}/Products.PythonScripts
Products.StandardCacheManagers = git ${buildout:github}/Products.StandardCacheManagers
