[tox]
envlist =
   py27,py27-pure

[testenv]
install_command = pip install --no-cache-dir --no-binary=:all: {opts} {packages}
commands =
    zope-testrunner --test-path={envsitepackagesdir} -s Zope2
deps =
    zope.testrunner
setenv =
    PIP_NO_CACHE = 1

[testenv:py27-pure]
basepython =
    python2.7
setenv =
    PURE_PYTHON = 1
